{
  "name": "xmlscript/swoole",
  "description": "router",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "xmlscript/page": "dev-master"
  },
  "bin": [
    "bin/swoole.php"
  ],
  "authors": [
    {
      "name": "xmlscript",
      "email": "xmlscript@gmail.com"
    }
  ]
}
